REACT_APP_NAME = "Book-Invation"
REACT_APP_API_BASE_URL = "http://127.0.0.1:8000/api"

# DEVELOPMENT
# Those variables are used for development (to be compatible with craco).
APP_PORT = 3014
APP_HOST = "bookinvitation"
APP_SSL_CERT = "./.certs/bookinvitation.crt"
APP_SSL_KEY = "./.certs/bookinvitation.pem"
