REACT_APP_NAME = "Invation Wedding - DE MARIAGE"
REACT_APP_API_BASE_URL = "https://api.demariage.com"

# DEVELOPMENT
# Those variables are used for development (to be compatible with craco).
APP_PORT = 3014
APP_HOST = "demariage.com"
APP_SSL_CERT = "./.certs/demariage.crt"
APP_SSL_KEY = "./.certs/demariage.pem"
